<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmFansQtyTool">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">500</property>
		<property name="Caption" vt="String">Fans Quantity Tool</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Verdana</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAListView" name="lstFans">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">42</property>
				<property name="Width" vt="Int16">600</property>
				<property name="Height" vt="Int16">384</property>
				<property name="OnClick" vt="String">lstFansClick</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="Items.Data" vt="Binary">
					<bin>460000000200000000000000FFFFFFFFFFFFFFFF00000000000000000C696444</bin>
					<bin>756D6D797C74657374FFFFFFFFFFFFFFFFFFFFFFFF000000000000000008677A</bin>
					<bin>6844756D6D79</bin>
				</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">gzhId</property>
							<property name="Width" vt="Int8">120</property>
						</item>
						<item>
							<property name="Caption" vt="String">gzhName</property>
							<property name="Width" vt="Int16">150</property>
						</item>
						<item>
							<property name="Caption" vt="String">current fans</property>
							<property name="Width" vt="Int8">120</property>
						</item>
						<item>
							<property name="Caption" vt="String">previous fans</property>
							<property name="Width" vt="Int8">120</property>
						</item>
					</collection>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCollectFans">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Collect</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clGradientInactiveCaption</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnFillExcel">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">141</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Fill Spreadsheet</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clGradientInactiveCaption</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnClose">
			<properties>
				<property name="Left" vt="Int16">528</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Close</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clSilver</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="stbFQT">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">449</property>
				<property name="Width" vt="Int16">622</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Align" vt="Ident">alBottom</property>
				<property name="Caption" vt="String">Ready</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clGreen</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342312715</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>