<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmMain">
	<properties>
		<property name="Left" vt="Int16">219</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">338</property>
		<property name="Height" vt="Int16">380</property>
		<property name="Caption" vt="String">WXBhelper Workbench</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clNavy</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Verdana</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">menuBar</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAMenu" name="menuBar">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cmbAccount">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">Account</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">gzh1</li>
						<li vt="String">gzh2</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="grpAttr">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int16">291</property>
				<property name="Height" vt="Int16">171</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Process: -</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lblRM1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link1</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link2</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link3</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link4</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM5">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link5</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM6">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link6</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM7">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">168</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link7</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblRM8">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">192</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">link8</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="btnGo">
			<properties>
				<property name="Left" vt="Int16">236</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">69</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Go</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clSkyBlue</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="stbMain">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">307</property>
				<property name="Width" vt="Int16">330</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Align" vt="Ident">alBottom</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">statusbar</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clGreen</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342312715</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="ckbAutoPublish">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">101</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Auto publish</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="ckbIsNextDay">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Next day</property>
				<property name="Color" vt="Ident">clYellow</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtTargetHour">
			<properties>
				<property name="Left" vt="Int16">204</property>
				<property name="Top" vt="Int8">44</property>
				<property name="Width" vt="Int8">29</property>
				<property name="Height" vt="Int8">24</property>
				<property name="MaxLength" vt="Int8">2</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">0</property>
				<property name="UpDown" vt="Ident">updTargetHour</property>
				<property name="CtrlStyle" vt="Int32">1342382209</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAUpdown" name="updTargetHour">
			<properties>
				<property name="Left" vt="Int16">233</property>
				<property name="Top" vt="Int8">44</property>
				<property name="Width" vt="Int8">16</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342177286</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Max" vt="Int8">23</property>
				<property name="Associate" vt="Ident">txtTargetHour</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblColumn">
			<properties>
				<property name="Left" vt="Int16">252</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">10</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">:</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtTargetMin">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int8">44</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">0</property>
				<property name="UpDown" vt="Ident">updTargetMin</property>
				<property name="CtrlStyle" vt="Int32">1342382209</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAUpdown" name="updTargetMin">
			<properties>
				<property name="Left" vt="Int16">289</property>
				<property name="Top" vt="Int8">44</property>
				<property name="Width" vt="Int8">16</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342177286</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Max" vt="Int8">59</property>
				<property name="Associate" vt="Ident">txtTargetMin</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblCurGzhid">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">-</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="ckbIsFillLinks">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">76</property>
				<property name="Width" vt="Int16">289</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Dont touch template, fill links only</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="ckbAutoCloseEdit">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">289</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Auto close after save, invoke pub timer</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="menuAccount">
					<properties>
						<property name="Caption" vt="String">&amp;Account</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="menuEdit">
							<properties>
								<property name="Caption" vt="String">Edit current account</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuRemove">
							<properties>
								<property name="Caption" vt="String">Remove current account</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuAdd">
							<properties>
								<property name="Caption" vt="String">Add new account</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuDbOp">
							<properties>
								<property name="Caption" vt="String">DB operator</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="menuDbAddCol">
									<properties>
										<property name="Caption" vt="String">Add Column</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="menuDbDropCol">
									<properties>
										<property name="Caption" vt="String">Drop Column</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="menuViewport">
					<properties>
						<property name="Caption" vt="String">&amp;Viewport</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="menuV1280x800">
							<properties>
								<property name="Caption" vt="String">1280 x 800</property>
								<property name="RadioItem" vt="True">True</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuV1252x600">
							<properties>
								<property name="Caption" vt="String">1252 x 600 (s22)</property>
								<property name="RadioItem" vt="True">True</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuV1288x600">
							<properties>
								<property name="Caption" vt="String">1288 x 600 (s21)</property>
								<property name="RadioItem" vt="True">True</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="menuTools">
					<properties>
						<property name="Caption" vt="String">&amp;Tools</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="menuFansQtyTool">
							<properties>
								<property name="Caption" vt="String">Fans Qty Tool</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="menuWordSearchTool">
							<properties>
								<property name="Caption" vt="String">Word Search Helper</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="menuAbout">
					<properties>
						<property name="Caption" vt="String">A&amp;bout</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>